<apex:page controller="a1">
    <!-- Begin Default Content REMOVE THIS -->
    <h1>Hello World</h1> 
    
    <apex:pageBlock title="A Block Title">
        <apex:pageBlockSection title="A Section Title">
            I'm three components deep!
        </apex:pageBlockSection>
        
        <apex:pageBlockSection title="A New Section">
            This is another section.
        </apex:pageBlockSection>
    </apex:pageBlock>
    
   
    
    <apex:form >
        <apex:pageBlock title="Count Of Contacts with UserId">
            <apex:pageBlockTable value="{!finalResult}" var="a">
                <apex:column value="{!a.contactsCount}"/>
                <apex:column value="{!a.userName}"/>
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
    
    
     <apex:form >
        <apex:pageBlock title="Count Of Contacts with UserName">
            <apex:pageBlockTable value="{!finalResultWithUserName}" var="a">
                <apex:column value="{!a.contactsCount}"/>
                <apex:column value="{!a.userName}"/>
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
    
    
     <apex:form >
        <apex:pageBlock title="Count Of Contacts">
            <apex:pageBlockTable value="{!con}" var="a">
                <apex:column value="{!a.Id}"/>
                <apex:column value="{!a.name}"/>
                <apex:column value="{!a.CreatedById}"/>
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
    
    
    <!-- End Default Content REMOVE THIS -->
</apex:page>