<template>
    <lightning-card title="HelloWorld" icon-name="custom:custom14">
      <div class="slds-m-around_medium">
    <h6> This is developed from LWC</h6> 
        <p>Hello, {greeting}!</p>
        <lightning-input label="Name" value={greeting}  onchange={changeHandlerRam} ></lightning-input>

     <!--  <lightning-input label="Name" value={greeting} onchange={changeHandlerRam}></lightning-input> --> 


        <lightning-button label="Click" value={greeting} onclick={clickHandlerButton}></lightning-button>

      </div>
    </lightning-card>
  </template>